* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container_fluid {
  padding: 0 30px;
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.header-top-logo {
  max-width: 310px;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
}

.general-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 220px;
}

.search {
  max-width: 550px;
  width: 100%;
  min-height: 40px;
  border-radius: 10px;
  border-color: gray;
}

.son-xeberler {
  border-radius: 10px;
}

.card-general {
  max-width: 435px;
  width: 100%;
  padding-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.source {
  border: 1px solid rgb(213, 213, 213);
  border-radius: 5px;
}

.source-text {
  padding: 5px;
  margin: auto;
}

.xeber-header {
  font-size: 22px;
  font-weight: bold;
}

.populyar-xeberler {
  border-radius: 10px;
}

.son-header {
  font-size: 37px;
  font-weight: bolder;
}

.populyar-header {
  font-size: 37px;
  font-weight: bolder;
}

.rubrika {
  border-radius: 10px;
  margin-top: 60px;
}

.page-line {
  height: 3px;
  background-color: black;
  margin-top: 60px;
}

.card-sc-health {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.card-general-sc-health {
  max-width: 660px;
  width: 100%;
}

.card-general-great-reads {
  max-width: 660px;
  width: 100%;
}

.card-great-reads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.reklam {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 165px;
  background-color: rgb(228, 227, 227);
  margin-top: 60px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.sport-img {
  max-width: 835px;
  width: 100%;
  height: 470px;
}

.sport-head {
  font-size: 35px;
  font-weight: bold;
}

.sport-text {
  font-size: 20px;
}

.sport-btn {
  max-width: 130px;
  height: 43px;
  width: 100%;
}

.sport {
  display: flex;
  gap: 60px;
}

.sport-info {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sport-general {
  margin-top: 60px;
  border: 2px solid black;
  padding: 25px;
}

.sport-btn {
  font-weight: bold;
  font-size: 20px;
  background-color: white;
}

.general-news-img {
  max-width: 835px;
  width: 100%;
  height: 470px;
}

.news-top {
  display: flex;
  gap: 25px;
}

.news-left {
  max-width: 330px;
  width: 100%;
}

.news-medium {
  max-width: 650px;
  width: 100%;
}

.news-right {
  max-width: 330px;
  width: 100%;
}

.news-general-left {
  max-width: 330px;
  width: 100%;
}

.news-top-general {
  margin-top: 25px;
}

.source-text-news-left {
  padding: 5px;
  margin: auto;
}

.source-news-left {
  border: 1px solid rgb(213, 213, 213);
  border-radius: 5px;
}

.news-header {
  font-size: 30px;
  font-weight: bold;
}

.news-header-medium {
  font-size: 40px;
  font-weight: bold;
}

.opinon-left {
  font-size: 22px;
}

.opinon-right {
  font-size: 22px;
}

.opinon-medium {
  font-size: 30px;
}

.responsiv-logo {
  max-width: 200px;
  width: 100%;
  height: 80px;
}

.container_fluid_top {
  padding: 0 30px;
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.navbar__container {
  max-width: 100%;
  min-height: 50px;
  background-color: rgb(33, 37, 41);
  padding-top: 7px;
}

.navbar__general {
  max-width: 1330px;
  background-color: rgb(33, 37, 41);
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 3px;
}

.navbar__page {
  display: flex;
  margin-top: 5px;
  margin-left: 3px;
  gap: 167px;
}

.menu__color {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu__color:hover {
  color: rgb(203, 203, 203);
}

.menyu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start__bootstrap__text {
  font-size: 20px;
  margin: auto;
  color: white;
}

.btn {
  color: rgb(156, 156, 156);
  border-style: none;
}

.btn:hover {
  color: rgb(203, 203, 203);
}

#navbar {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .navbar__general {
    max-width: 880px;
    background-color: rgb(33, 37, 41);
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 3px;
  }
}
@media only screen and (max-width: 992px) {
  .navbar__container {
    display: none;
  }
  #navbar {
    display: flex;
    max-width: 100%;
    margin: auto;
  }
  .general-top {
    display: none;
  }
  .container-fluid {
    max-width: 660px;
  }
  .container_fluid_top {
    margin-top: 120px;
  }
  .news-top {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  .responsiv-logo {
    max-width: 135px;
    width: 100%;
    height: 62px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar__container {
    display: none;
  }
  #navbar {
    display: flex;
    max-width: 1320px;
    margin: auto;
  }
  .container-fluid {
    max-width: 540px;
  }
}
.card-img {
  width: 200px;
  height: 250px;
}

.card {
  width: 230px;
  height: 350px;
  border: 1px solid black;
  margin: 5px;
  padding: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#delete {
  width: 90px;
  height: 30px;
}

#edit {
  width: 90px;
  height: 30px;
}

#table-image {
  width: 400px;
  height: 250px;
}

.general-btn-admin {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#name {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

#description {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

#imgURL {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

.btn-admin-panel-add {
  max-width: 200px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(111, 158, 159);
  cursor: pointer;
  font-size: 25px;
  font-weight: bolder;
  border: 2px solid gray;
  color: white;
}

/*********footer*******************/
.kilimanjaro_area {
  position: relative;
  z-index: 1;
}

.foo_top_header_one {
  background-color: #15151e;
  color: #fff;
}

.section_padding_100_70 {
  padding-top: 100px;
  padding-bottom: 70px;
  margin-top: 60px;
}

.foo_top_header_one {
  color: #fff;
}

.kilimanjaro_part {
  margin-bottom: 30px;
}

.foo_top_header_one .kilimanjaro_part > h5 {
  color: #fff;
}

.kilimanjaro_part h4, .kilimanjaro_part h5 {
  margin-bottom: 30px;
}

.kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
  color: rgba(255, 255, 255, 0.5);
}

p, ul li, ol li {
  font-weight: 300;
}

ul {
  margin: 0;
  padding: 0;
}

.kilimanjaro_bottom_header_one {
  background-color: #111;
}

.section_padding_50 {
  padding: 50px 0;
}

.kilimanjaro_bottom_header_one p {
  color: #fff;
  margin: 0;
}

.kilimanjaro_bottom_header_one a {
  color: inherit;
  font-size: 14px;
}

.m-top-15 {
  margin-top: 15px;
}

ul {
  margin: 0;
  padding: 0;
}

.kilimanjaro_widget > li {
  display: inline-block;
}

p, ul li, ol li {
  font-weight: 300;
}

ol li, ul li {
  list-style: outside none none;
}

.kilimanjaro_widget a {
  border: 1px solid #333;
  border-radius: 6px;
  color: #888;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 4px;
  padding: 7px 12px;
}

ul {
  margin: 0;
  padding: 0;
}

.kilimanjaro_links a {
  border-bottom: 1px solid #333;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}

.kilimanjaro_links a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}

top-15 {
  margin-top: 15px;
}

.foo_top_header_one .kilimanjaro_part > h5 {
  color: #fff;
}

.kilimanjaro_part h4, .kilimanjaro_part h5 {
  margin-bottom: 30px;
}

.kilimanjaro_social_links > li {
  display: inline-block;
}

p, ul li, ol li {
  font-weight: 300;
}

.kilimanjaro_social_links a {
  border: 1px solid #333;
  border-radius: 6px;
  color: #888;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 3px;
  padding: 7px 12px;
}

.kilimanjaro_blog_area .kilimanjaro_date {
  color: #27ae60;
  font-size: 13px;
  margin-bottom: 5px;
}

.kilimanjaro_blog_area > p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.3;
  margin-bottom: 0;
}

.kilimanjaro_works > a {
  display: inline-block;
  position: relative;
  width: 33.33333333%;
  z-index: 1;
}

.kilimanjaro_thumb {
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}

.kilimanjaro_links a i {
  padding-right: 10px;
}

/* :: 18.0 Footer Area CSS */
.footer_area {
  position: relative;
  z-index: 1;
}

.footer_bottom p > i,
.footer_bottom p > a:hover {
  color: #27ae60;
}

.social_links_area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 50px 0 30px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

.social_links_area > a:hover {
  color: #27ae60;
}

.inline-style .social_links_area > a:hover {
  background-color: transparent;
  color: #27ae60;
  border: 0px solid transparent;
}

.single_feature:hover .feature_text h4 {
  color: #27ae60;
}

.kilimanjaro_blog_area {
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
  padding: 0 0 15px 90px;
  position: relative;
  z-index: 1;
}

.kilimanjaro_links a {
  border-bottom: 1px solid #333;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}

.contact-icon {
  display: flex;
  flex-direction: column;
}

.ps-4 {
  margin-top: 18px;
  padding: 0 !important;
}

@media only screen and (max-width: 440px) {
  .contact-icon {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */