.card-img {
  width: 200px;
  height: 250px;
}

.card {
  width: 230px;
  height: 350px;
  border: 1px solid black;
  margin: 5px;
  padding: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#delete {
  width: 90px;
  height: 30px;
}

#edit {
  width: 90px;
  height: 30px;
}

#table-image {
  width: 400px;
  height: 250px;
}

.general-btn-admin {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#name {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

#description {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

#imgURL {
  max-width: 700px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: 3px solid gray;
  font-size: 20px;
}

.btn-admin-panel-add {
  max-width: 200px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(111, 158, 159);
  cursor: pointer;
  font-size: 25px;
  font-weight: bolder;
  border: 2px solid gray;
  color: white;
}