.container_fluid {
    padding: 0 30px;
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.header-top-logo {
    max-width: 310px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;

}

.general-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 220px;
}

.search {
    max-width: 550px;
    width: 100%;
    min-height: 40px;
    border-radius: 10px;
    border-color: gray;
}

.son-xeberler {
    border-radius: 10px;
}

.card-general {
    max-width: 435px;
    width: 100%;
    padding-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;


}

.source {
    border: 1px solid rgb(213, 213, 213);
    border-radius: 5px;
}

.source-text {
    padding: 5px;
    margin: auto;
}

.xeber-header {
    font-size: 22px;
    font-weight: bold;
}

.populyar-xeberler {
    border-radius: 10px;

}

.son-header {
    font-size: 37px;
    font-weight: bolder;
}

.populyar-header {
    font-size: 37px;
    font-weight: bolder;
}

.rubrika {
    border-radius: 10px;
    margin-top: 60px;

}


.page-line {
    height: 3px;
    background-color: black;
    margin-top: 60px;
}

.card-sc-health {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;

}

.card-general-sc-health {
    max-width: 660px;
    width: 100%;

}

.card-general-great-reads {
    max-width: 660px;
    width: 100%;

}

.card-great-reads {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;

}

.reklam {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 165px;
    background-color: rgb(228, 227, 227);
    margin-top: 60px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}






// sport section
.sport-img {
    max-width: 835px;
    width: 100%;
    height: 470px;
}

.sport-head {
    font-size: 35px;
    font-weight: bold;

}

.sport-text {
    font-size: 20px;
}

.sport-btn {
    max-width: 130px;
    height: 43px;
    width: 100%;
}

.sport {
    display: flex;
    gap: 60px;
}

.sport-info {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sport-general {
    margin-top: 60px;
    border: 2px solid black;
    padding: 25px;

}

.sport-btn {
    font-weight: bold;
    font-size: 20px;
    background-color: white;
}

.general-news-img {
    max-width: 835px;
    width: 100%;
    height: 470px;
}






.news-top {
    display:flex;

    gap: 25px;
}

.news-left {
    max-width: 330px;
    width: 100%;
}

.news-medium {
    max-width: 650px;
    width: 100%;
}

.news-right {
    max-width: 330px;
    width: 100%;
}

.news-general-left {
    max-width: 330px;
    width: 100%;
}

.news-top-general {
    margin-top: 25px;
}

.source-text-news-left {
    padding: 5px;
    margin: auto;
}

.source-news-left {
    border: 1px solid rgb(213, 213, 213);
    border-radius: 5px;
}

.news-header {
    font-size: 30px;
    font-weight: bold;
}

.news-header-medium {
    font-size: 40px;
    font-weight: bold;
}

.opinon-left {
    font-size: 22px;
}

.opinon-right {
    font-size: 22px;
}

.opinon-medium {
    font-size: 30px;
}

.responsiv-logo {
    max-width: 200px;
    width: 100%;
    height: 80px;
}

.container_fluid_top {
    padding: 0 30px;
    max-width: 1400px;
    width: 100%;
    margin: auto;
}